<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
</head>

<body>
  <!-- ---------------------navigation-------------- -->
  <section class="header main-width">

    <h2 class="header__logo">shopabc.pl</h2>

    <div class="nav-icon">
      <div class="nav-icon-open">
        <div class="nav-icon-open__element"></div>
        <div class="nav-icon-open__element"></div>
        <div class="nav-icon-open__element"></div>
      </div>

      <div class="nav-icon-close">
        <div class="nav-icon-close__element"></div>
        <div class="nav-icon-close__element"></div>
      </div>

    </div>


    <ul class="nav-bar">
      <li class='nav-bar__link'><a href="">DLACZEGO MY</a></licla>
      <li class='nav-bar__link'><a href="">KORZYŚCI</a></li>
      <li class='nav-bar__link'><a href="">CENY</a></li>
      <li class='nav-bar__link'><a href="">KONTAKT</a></li>
    </ul>

  </section>

  <!-- ---------------------info-------------- -->

  <section class="info main-width">

    <div class="advert">
      <h2 class="advert__header">Sprzedawaj więcej!</h2>
      <span class="advert__description">Otwarcie sklepu na naszej platformie, dramatycznie zwiększy twoją
        sprzedaż</span>
      <div class="advert__button"><span>Otwórz swój sklep</span></div>
    </div>

    <div class="info__image"></div>

    <div class="stats-section main-width">
      <div class="stats">
        <h2 class="stats__header">Najpopularniejsza platforma sprzedażowa w kraju</h2>
        <div class="stats-container">
          <span class="stats-container__null null-first"></span>
          <img class="stats-container__image" src="images/Person.svg" alt="person">
          <span class="stats-container__quantity">100000+</span>
          <span class="stats-container__of-what">wizyt dziennie</span>
        </div>
        <div class="stats-container">
          <span class="stats-container__null null-second"></span>
          <img class="stats-container__image" src="images/Eye.svg" alt="person">
          <span class="stats-container__quantity">2000000+</span>
          <span class="stats-container__of-what">obejrzanych każdego dnia produktów</span>
        </div>
        <div class="stats-container">
          <span class="stats-container__null null-third"></span>
          <img class="stats-container__image" src="images/Catalog.svg" alt="person">
          <span class="stats-container__quantity">10000+</span>
          <span class="stats-container__of-what">dodawanych wpisów dziennie</span>
        </div>
      </div>
    </div>


  </section>

  <section class="description main-width">

    <div class="desc-container alt-width">
      <img src="./images/Macbook.png" alt="laptop" class="desc-container__icon">
      <h2 class="desc-container__header">Bądź zawsze pierwszy</h2>
      <p class="desc-container__description">Twój sklep będzie umieszczony na głównej stronie naszego katalogu, gdzie
        setki tysięcy potencjalnych klientów ją
        zobaczy!</p>
    </div>

    <div class="desc-container alt-width">
      <img src="./images/iPhone.png" alt="phone" class="desc-container__icon">
      <h2 class="desc-container__header">Twój sklep jest tam, gdzie Ty jesteś!</h2>
      <p class="desc-container__description">Nieważne czy jesteś na telefonie, tablecie czy komputerze. Wszystkie
        potrzebne Ci operacje masz w zasięgu ręki.</p>
    </div>

    <div class="desc-divided alt-width">
      <div class="desc-container-first">
        <h2 class="desc-container__header">Zwiększ rozpoznawalność swojej marki</h2>
        <p class="desc-container__description">Otwierając sklep na shopabc.pl, nie tylko zwiększysz sprzedaż, ale także
          powiększysz swoje grono odbiorców i
          rozpoznawalność marki w internecie.</p>
      </div>
      <div class='desc-container-second'>
        <img class="desc-container-second__img" src="./images/Trumpet.png" alt="trumpet">
      </div>
    </div>


  </section>


  <section class="price-list main-width">

    <h2 class="price-list__header">Cennik</h2>
    <div class="package-container">


      <div class="package-option basic">
        <h3 class="package-option__header">Podstawowy</h3>
        <span class="package-option__price">$0</span>
        <span class="package-option__limited"></span>
        <ul class="perks-list">
          <li class="perks-list__element check">100 MB Przestrzeni dyskowej</li>
          <li class="perks-list__element check">1 Subdomena</li>
          <li class="perks-list__element check">1 konto E-Mail</li>
          <li class="perks-list__element uncheck">2 Lata licencji</li>
          <li class="perks-list__element uncheck">Pełne wsparcie</li>
        </ul>
        <div class="package-option__start">Rozpocznij</div>
      </div>


      <div class="package-option professional">
        <h3 class="package-option__header">Profesjonalny</h3>
        <span class="package-option__price">$25</span>
        <!-- <span class="package-option__limited" >Oferta ograniczona</span> -->
        <ul class="perks-list">
          <li class="perks-list__element check">500 MB Przestrzeni dyskowej</li>
          <li class="perks-list__element check">2 Subdomeny</li>
          <li class="perks-list__element check">5 kont E-Mail</li>
          <li class="perks-list__element check">Rok licencji</li>
          <li class="perks-list__element uncheck">Pełne wsparcie</li>
        </ul>
        <div class="package-option__start">Rozpocznij</div>
      </div>

      <div class="package-option premium">
        <h3 class="package-option__header">Premium</h3>
        <span class="package-option__price">$60</span>
        <!-- <span class="package-option__limited" >Oferta ograniczona</span> -->
        <ul class="perks-list">
          <li class="perks-list__element check">2 GB Przestrzeni dyskowej</li>
          <li class="perks-list__element check">4 Subdomeny</li>
          <li class="perks-list__element check">20 kont E-Mail</li>
          <li class="perks-list__element check">2 Lata licencji</li>
          <li class="perks-list__element check">Pełne wsparcie</li>
        </ul>
        <div class="package-option__start">Rozpocznij</div>
      </div>

    </div>

  </section>

  <section id='calc'>

  <section class="main_width calculator">
  
    <h2>Oblicz ile zapłacisz</h2>
    <div>
  
      <form>
  
        <label>
          <input id="numberOfProducts" type="number" placeholder="ilość produktów" min="0" max="100">
        </label>
        <label>
          <input id="numberOfOrders" type="number" placeholder="Szacowana ilość zamówień w miesiącu" min="0" max="100">
        </label>
  
  
        <!--      <label>
                  <div class="custom-select">
                  <select>
                    <option>Wybierz Pakiet</option>
                    <option selected value="podstawowy">Podstawowy</option>
                    <option value="profesjonalny">Profesjonalny</option>
                    <option value="premium">Premium</option>
                  </select>
                  </div>
                </label>-->
  
  
        <div class="dropDownContainer">
          <span class="dropDownLabel" tabindex="0">Wybierz pakiet</span><img src="./images/ArrowDown.svg">
          <ul class="dropdownList">
            <li tabindex="1">Podstawowy</li>
            <li tabindex="2">Profesjonalny</li>
            <li tabindex="3">Premium</li>
          </ul>
        </div>
  
  
  
        <label class="checkbox_container">
          <input id="accountancyCheckboc" type="checkbox" value="accountancy">
          <span id="firstCheckbox"></span>
          Obsługa księgowa
        </label>
        <label class="checkbox_container">
          <input id="terminalCheckbox" type="checkbox" value="terminal renting">
          <span id="secondCheckbox"></span>
          Wynajem terminala płatniczego
        </label>
  
      </form>
  
      <ul class="calculator_summary">
        <li id="products">
          <span>Produkty</span>
          <span class="calc_description"></span>
          <span class="price"></span>
        </li>
  
        <li id="orders">
          <span>Zamówienia</span>
          <span class="calc_description"></span>
          <span class="price"></span>
        </li>
  
        <li id="package">
          <span>Pakiet</span>
          <span class="calc_description"></span>
          <span class="price"></span>
        </li>
  
        <li id="accountancy" class="invisible">
          <span>Księgowość</span>
          <span class="price"></span>
        </li>
        <li id="terminal" class="invisible">
          <span>Terminal</span>
          <span class="price"></span>
        </li>
        <li id="total">
          <span>Suma</span>
          <span class="price"></span>
        </li>
  
      </ul>`
    </div>
  </section>
  




</body>

</html>